C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.exe.config
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.exe
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\bin\Debug\A107222008_UsedCar.pdb
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\bin\Debug\DB_Library.dll
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\bin\Debug\MySql.Data.dll
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\bin\Debug\Google.Protobuf.dll
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\bin\Debug\Zstandard.Net.dll
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\bin\Debug\Renci.SshNet.dll
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\bin\Debug\System.Memory.dll
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\bin\Debug\System.Buffers.dll
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\bin\Debug\System.Numerics.Vectors.dll
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\bin\Debug\DB_Library.pdb
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\bin\Debug\MySql.Data.xml
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\obj\Debug\A107222010_UsedCar.csprojAssemblyReference.cache
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.exe.config
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmCarDealerInsert.resources
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmBCarTransaction.resources
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmBCreditingRating.resources
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSCarTransaction.resources
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmLogin.resources
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmOrder.resources
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSCreditRating.resources
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmSignUp.resources
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.frmCarMenu.resources
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.Properties.Resources.resources
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\obj\Debug\A107222010_UsedCar.csproj.GenerateResource.cache
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\obj\Debug\A107222010_UsedCar.csproj.CoreCompileInputs.cache
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\obj\Debug\A107222010_UsedCar.csproj.CopyComplete
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.exe
C:\Users\TingAn\Desktop\資料庫\DB2020F_FinalExam\DB_UsedCarSales_new\A107222008_UsedCarsSale\obj\Debug\A107222008_UsedCar.pdb
